<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RedWolf</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="video/">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  	$(window).load(function() {
	    $('.flexslider').flexslider();
	  });
	</script>
</head>
<body>
<div class="container">
	<header class="menu">
	<img class="logo" src="img/logo.png">				
		<ul>
			<li><a href="#">Concept</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Price</a></li>
			<li><a href="#">Contact</a></li>
		</ul>	
	</header>
</div>
	<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="img/1.jpg" />
    </li>
    <li>
      <img src="img/2.jpg" />
    </li>
  </ul>
</div>
<div class="container">
	<h4 class="hrtext"><span>TAKE A LOOK</span> AT OUR WORK</h4>
	 <hr>
	 <div class="row">
	 	<div
	 		class="col-md-3">
	 		<div class="article">
	 		 	<img src="img/11.jpg">
	 		 		<h4 class="bad">Bad dinosaur</h4>
	 		 		<hr class="colhr">
		 		 		<p class="colp">
		 		 			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
		 		 		</p>
	 		</div>
	 	</div>

  		<div
	 		class="col-md-3">
	 		<div class="article">
	 		 	<img src="img/22.jpg">
	 		 		<h4 class="bad">Bad dinosaur</h4>
	 		 		<hr class="colhr">
		 		 		<p class="colp">
		 		 			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
		 		 		</p>
	 		</div>
	 	</div>

	 	<div
	 		class="col-md-3">
	 		<div class="article">
	 		 	<img src="img/3.jpg">
	 		 		<h4 class="bad">Bad dinosaur</h4>
	 		 		<hr class="colhr">
	 		 			<p class="colp">
		 		 			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
		 		 		</p>
	 		</div>
	 	</div>

	 	<div
	 		class="col-md-3">
	 		<div class="article">
	 		 	<img src="img/4.jpg">
	 		 		<h4 class="bad">Bad dinosaur</h4>
	 		 		<hr class="colhr">
	 		 			<p class="colp">
		 		 			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
		 		 		</p>
	 		</div>
	 	</div>
	 </div>	 
</div>
<div class="container">
	<h4 class="hrtext"><span>POUR NOUS CONANTRE</span> PLUS EN DETALE</h4>
	<hr>
	<div class="row">
		<div 
			class="col-md-6">
			<p class="col6p">
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable, There are many variations of passages of Lorem Ipsum available
			</p>
			<div class="icons">
			   		<i class="fa fa-facebook-official fa-4x"></i>
			   		<i class="fa fa-twitter-square fa-4x"></i>
			   		<i class="fa fa-linkedin-square fa-4x"></i>
			</div>	
		</div>
		<div 
			class="col-md-6">
			<div class="video">
				<video width="100%" controls>
  					<source src="video.webm" type="video/webm">
				</video>
			</div>
		</div>
	</div>
</body>
</html>